#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#*Пример:*A = 3; B = 5 -> 243 (3⁵)    A = 2; B = 3 -> 8 
def recAB(a, b):
   if b == 0:
      return 1
   return a * recAB(a, b - 1)

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
print(recAB(a, b))    
#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def recursive_sum(a, b):
   if a == 0:
    return b
   else:
      return recursive_sum(a - 1, b + 1)
    
a = int(input('Введите первое неотрицительное число a ' ))
b = int(input('Введите второе неотрицательно число b ' ))
if a < 0 or b <0:
 print('Введите верное неотрицательное число') 
else:
 print(recursive_sum(a, b))  

    