#Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) |
n = input("Введите трехзначное число: ")
n = int(n)
a = n % 10
n = n // 10
b = n % 10
n = n // 10
print("Сумма цифр числа:", n + a + b)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

s =input('Введите число журавликов: ')
s = int(s)
print(int(s / 6), int(s * 2 / 3), int(s / 6))

#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

n = input("Введите 6ти-значное число: ")
n= int(n)
a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
b = n % 1000 // 100 + n % 100 // 10 + n % 10
if a == b:
 print('yes')
else:
  print('no')

#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
#на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

m, n, k = input(), input(), input()
m, n, k = int(m),int(n), int(k)

if k % m == 0 or k % n == 0:
 print('yes')
else:
 print('no')